[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to continue with the installation?
DisplayLicense=
FinishMessage=Package installed successfully.
TargetName=E:\Projects\DHTML\RSBS.EXE
FriendlyName=RSBS
AppLaunched=<None>
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="billgen.asp"
FILE1="billing.asp"
FILE2="customer.asp"
FILE3="default.asp"
FILE4="deluser.asp"
FILE5="home.asp"
FILE6="logout.asp"
FILE7="manager.asp"
FILE8="mhome.asp"
FILE9="mlogout.asp"
FILE10="moduser.asp"
FILE11="mpassword.asp"
FILE12="mproduct.asp"
FILE13="mreport.asp"
FILE14="muser.asp"
FILE15="password.asp"
FILE16="rsbs.accdb"
FILE17="salesreport.asp"
FILE18="stock.asp"
FILE19="stockreport.asp"
[SourceFiles]
SourceFiles0=E:\Projects\DHTML\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
